<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- Main Content -->
    <header class="main-header">
        <ul>
            <li><a href="#" class="underline-button">მთავარი</a></li>
            <li><a href="boxes.html" class="underline-button">ყუთები</a></li>
            <li class="dropdown">
                <a href="#" class="underline-button"><i class="fa-solid fa-user"></i>&nbsp;ანგარიში</a>
                <div class="dropdown-content">
                    <a href="#">რეგისტრაცია</a>
                    <a href="#">ავტორიზაცია</a>
                </div>
            </li>
        </ul>
    </header>

    <div class="main-content">
        
    </div>

    <!-- Full-page Overlay -->
    <div class="overlay" id="overlay">
        <button class="close-button" id="close-button">×</button>
        <div class="overlay-content">
            <h1>არ ხარ დარეგისტრირებული?</h1><br>
            <p>დარეგისტრირდი ახლავე და მიიღე 5 Box საჩუქრად!</p><br>
            <a href="#get-started" class="cta-button">რეგისტრაცია</a>
            <a href="#get-started" class="cta-button">შესვლა</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
